import sys
import math

def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(math.sqrt(num)) + 1):
        if num % i == 0:
            return False
    return True

def find_prime_factors(num):
    for i in range(2, int(math.sqrt(num)) + 1):
        if num % i == 0:
            if is_prime(i) and is_prime(num // i):
                return i, num // i
    return None

if __name__ == '__main__':
    if len(sys.argv) < 2:
        print("Usage: rsa <file>")
        sys.exit(1)

    filename = sys.argv[1]
    with open(filename) as f:
        num = int(f.readline().strip())
        factors = find_prime_factors(num)
        if factors:
            print(f"{num}={factors[0]}*{factors[1]}")

